<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelProcessor">
      <HintPath>..\..\SquirrelCore\ModelProcessor\bin\Debug\ModelProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
